# HTMVideoLearningUsingNeocortexApi

./: README.md
HTMVideoLearning/: AzureConnector.cs  HTMVideoLearning.csproj  Program.cs  VideoLearning.cs  htmConfig.json  videoConfig.json
HTMVideoLearning/Properties/: launchSettings.json
MySEProject/DataGeneration/: line.py
MySEProject/Documentation/: Documentation of Migration of video learning project.docx  PlanForSprints.txt  README.md  ppt for video learing migration project from Codebreakers.pptx
MySEProject/HTMVideoLearning/: HTMVideoLearning.csproj  Program.cs  VideoConfig.cs  VideoLearning.cs  videoConfig.json
MySEProject/VideoLibrary/: NVideo.cs  VideoLibrary.csproj
MySEProject/VideoLibraryTest/: VideoLibraryTest.cs  VideoLibraryTest.csproj
VideoLibrary/: NFrame.cs  NVideo.cs  VideoLibrary.csproj  VideoSet.cs
VideoLibraryTest/: VideoLibraryTest.csproj
